# RustedIronCore

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: ci-build.yml
changeLog/: 更新日志.md
src/main/java/huix/glacier/api/registry/: MinecraftRegistry.java
src/main/java/huix/glacier/init/: RegistryInit.java
src/main/java/huix/glacier/util/: GlacierHelper.java
src/main/java/moddedmite/rustedironcore/: Constants.java  RustedIronCore.java
src/main/java/moddedmite/rustedironcore/api/accessor/: Accessor.java  TargetIsNotStaticException.java  TargetIsStaticException.java
src/main/java/moddedmite/rustedironcore/api/block/: DoorBlock.java  PaneBlock.java  StairsBlock.java  WallBlock.java  WorkbenchBlock.java
src/main/java/moddedmite/rustedironcore/api/event/: AbstractHandler.java  BiomeDecorateHandler.java  EnchantingHandler.java  EventHandler.java  FurnaceUpdateHandler.java  Handlers.java  StagedHandler.java
src/main/java/moddedmite/rustedironcore/api/gui/: GuiTips.java  GuiTipsWindow.java
src/main/java/moddedmite/rustedironcore/api/interfaces/: IBiomeDecorateListener.java  IEnchantingListener.java  IFurnaceUpdateListener.java  IPotion.java  IRecipeExtend.java
src/main/java/moddedmite/rustedironcore/api/item/: BowItem.java  DoorItem.java  FishingRodItem.java  IngotItem.java  NuggetItem.java
src/main/java/moddedmite/rustedironcore/api/model/: BuiltInEntityRenderer.java  JsonBlockModel.java  JsonBlockModelManager.java  JsonBlockModelRenderer.java  JsonBlockState.java  JsonModelRegistry.java
src/main/java/moddedmite/rustedironcore/api/player/: ClientPlayerAPI.java  PlayerAPI.java  ServerPlayerAPI.java
src/main/java/moddedmite/rustedironcore/api/register/: MaterialProperties.java  SmeltingSpecial.java  SpawnConditions.java
src/main/java/moddedmite/rustedironcore/api/render/: RenderAPI.java
src/main/java/moddedmite/rustedironcore/api/util/: BiomeSpawnUtil.java  BucketUtil.java  FabricUtil.java  GuiUtil.java  IdUtilExtra.java  ItemUtil.java  LogUtil.java  PinyinSupport.java  Platform.java  PotionExtend.java  StringUtil.java  VesselUtil.java
src/main/java/moddedmite/rustedironcore/api/world/: BiomeAPI.java  Dimension.java  DimensionContext.java  MinableWorldGen.java  WorldTypeExtra.java
src/main/java/moddedmite/rustedironcore/compat/: ModCompat.java  PinInImpl.java  PinyinHandler.java
src/main/java/moddedmite/rustedironcore/delegate/network/: Packet23VehicleSpawnDelegate.java  Packet4UpdateTimeDelegate.java  Packet92UpdateTimeSmallDelegate.java
src/main/java/moddedmite/rustedironcore/delegate/world/: ChunkProviderUnderworldDelegate.java  WorldChunkManagerUnderworldDelegate.java
src/main/java/moddedmite/rustedironcore/internal/command/: DimensionCommand.java
src/main/java/moddedmite/rustedironcore/internal/config/: MixinConfig.java  RICConfig.java
src/main/java/moddedmite/rustedironcore/internal/event/: Hooks.java
src/main/java/moddedmite/rustedironcore/internal/network/: Packets.java
src/main/java/moddedmite/rustedironcore/internal/unsafe/: CraftingResultAccess.java  ExperimentalReleaseUtil.java  MiteReleaseAccess.java  PinInImpl.java
src/main/java/moddedmite/rustedironcore/internal/world/: WorldProviderRIC.java
src/main/java/moddedmite/rustedironcore/keybinding/: KeyBindingExtra.java
src/main/java/moddedmite/rustedironcore/localization/: LocalizationEnum.java
src/main/java/moddedmite/rustedironcore/localization/internal/: RICText.java
src/main/java/moddedmite/rustedironcore/mixin/accessor/: BlockAccessor.java  ItemAccessor.java
src/main/java/moddedmite/rustedironcore/mixin/block/: BlockFireMixin.java  BlockGravelMixin.java
src/main/java/moddedmite/rustedironcore/mixin/chunk/: ChunkProviderClientMixin.java  ChunkProviderEndMixin.java  ChunkProviderGenerateMixin.java  ChunkProviderHellMixin.java  ChunkProviderServerMixin.java  ChunkProviderUnderworldMixin.java
src/main/java/moddedmite/rustedironcore/mixin/client/: MinecraftMixin.java  ResourceLocationMixin.java
src/main/java/moddedmite/rustedironcore/mixin/container/: ContainerEnchantmentMixin.java  ContainerMerchantMixin.java  ContainerWorkBenchMixin.java  SlotCraftingMixin.java  SlotFurnaceMixin.java
src/main/java/moddedmite/rustedironcore/mixin/entity/: EntityArrowMixin.java  EntityClientPlayerMPMixin.java  EntityFishHookMixin.java  EntityItemMixin.java  EntityLivingBaseMixin.java  EntityMixin.java  EntityMobMixin.java  EntityVillagerMixin.java
src/main/java/moddedmite/rustedironcore/mixin/item/: ItemArmorMixin.java  ItemArrowMixin.java  ItemBlockMixin.java  ItemBowMixin.java  ItemBowlMixin.java  ItemBucketMilkMixin.java  ItemBucketMixin.java  ItemCarrotOnAStickMixin.java  ItemCoinMixin.java  ItemDoorMixin.java  ItemMixin.java  ItemNuggetMixin.java  ItemRockMixin.java  (+2 more)
src/main/java/moddedmite/rustedironcore/network/: Network.java  Packet.java  PacketByteBuf.java  PacketReader.java  PacketSupplier.java  S2CUpdateNutrition.java
src/main/java/moddedmite/rustedironcore/property/: BooleanProperty.java  FloatProperty.java  IntegerProperty.java  ItemProperties.java  ItemProperty.java  MaterialProperties.java  Property.java
src/main/java/moddedmite/rustedironcore/random/: FloatWeightedEntry.java  IntegerWeightedEntry.java  RandomUtil.java
src/main/java/moddedmite/rustedironcore/villager/: BuyEntry.java  RecipeCategory.java  RecipeEntry.java  SellEntry.java  VillagerSettings.java
src/main/resources/: RustedIronCore.accesswidener  RustedIronCore.api.mixins.json  RustedIronCore.mixins.json  RustedIronCore.other.mixins.json  fml.mod.json  glacier.mixins.json  rustedironcore.mixins.json
src/main/resources/assets/minecraft/lang/: en_US.lang  zh_CN.lang
(+280 files in other folders)
