org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.6.4-MITE
yarn_mappings=1.6.4
loader_version=0.15.0

mod_version=1.3.10
maven_group=com.github.MinecraftIsTooEasy
archives_base_name=RustedIronCore

fabric_version=0.91.1+1.20.4

# run time username
username=De6ris

# library path
lib_dir=libs

# file names
fish_mod_loader=FishModLoader-v3.3.2.jar