accessWidener v2 named

accessible method net/minecraft/BiomeDecorator genMinable (ILnet/minecraft/WorldGenMinable;Z)V

extendable class net/minecraft/BlockDoor

accessible field net/minecraft/NetClientHandler mc Lnet/minecraft/Minecraft;
accessible field net/minecraft/Material name Ljava/lang/String;

accessible field net/minecraft/ContainerWorkbench x I
accessible field net/minecraft/ContainerWorkbench y I
accessible field net/minecraft/ContainerWorkbench z I

accessible method net/minecraft/CraftingManager addRecipe (Lnet/minecraft/ItemStack;Z[Ljava/lang/Object;)Lnet/minecraft/ShapedRecipes;
accessible method net/minecraft/CraftingManager addShapelessRecipe (Lnet/minecraft/ItemStack;Z[Ljava/lang/Object;)Lnet/minecraft/ShapelessRecipes;

accessible field net/minecraft/EntityVillager villagerStockList Ljava/util/Map;
accessible method net/minecraft/EntityVillager adjustProbability (F)F
accessible field net/minecraft/EntityVillager blacksmithSellingList Ljava/util/Map;

accessible class net/minecraft/ComponentNetherBridgePiece

accessible method net/minecraft/SaveHandler getWorldDirectory ()Ljava/io/File;

accessible field net/minecraft/ServerPlayer currentWindowId I

accessible field net/minecraft/WeightedRandomChestContent theItemId Lnet/minecraft/ItemStack;
accessible field net/minecraft/WeightedRandomItem itemWeight I
accessible method net/minecraft/WorldType <init> (ILjava/lang/String;)V

accessible method net/minecraft/Block setHardness (F)Lnet/minecraft/Block;
accessible method net/minecraft/Block setStepSound (Lnet/minecraft/StepSound;)Lnet/minecraft/Block;
accessible method net/minecraft/Block setResistance (F)Lnet/minecraft/Block;
accessible method net/minecraft/ItemIngot <init> (ILnet/minecraft/Material;)V
accessible method net/minecraft/CraftingManager addShapelessRecipe (Lnet/minecraft/ItemStack;[Ljava/lang/Object;)Lnet/minecraft/ShapelessRecipes;
accessible field net/minecraft/I18n i18nLocale Lnet/minecraft/Locale;

accessible class net/minecraft/ContainerCreative
accessible class net/minecraft/SlotCreativeInventory

accessible method net/minecraft/Item setTextureName (Ljava/lang/String;)Lnet/minecraft/Item;
accessible method net/minecraft/Item <init> (ILjava/lang/String;I)V
accessible method net/minecraft/Item <init> (ILnet/minecraft/Material;Ljava/lang/String;)V
accessible method net/minecraft/Item <init> ()V
accessible method net/minecraft/Item <init> (ILjava/lang/String;)V
accessible method net/minecraft/Item <init> (I[Lnet/minecraft/Material;Ljava/lang/String;)V

accessible method net/minecraft/MapGenStructureIO func_143031_a (Ljava/lang/Class;Ljava/lang/String;)V
accessible method net/minecraft/MapGenStructureIO func_143034_b (Ljava/lang/Class;Ljava/lang/String;)V

accessible field net/minecraft/NBTTagCompound tagMap Ljava/util/Map;