gui.change=Next Page

villager.profession.farmer=Farmer
villager.profession.librarian=Librarian
villager.profession.priest=Priest
villager.profession.smith=Smith
villager.profession.butcher=Butcher
villager.profession.unknown=Unknown

ric.statement=[Rusted Iron Core]Loaded successfully, note that this mod is a compat bridge for other mods, rather than someone super mod supplies all the contents
ric.gui.title=[Mite-1.6.4-Rusted Iron Core]This mod is a compat bridge for other mods, rather than someone super mod supplies all the contents