villager.profession.farmer=Farmer
villager.profession.librarian=Librarian
villager.profession.priest=Priest
villager.profession.smith=Smith
villager.profession.butcher=Butcher
villager.profession.unknown=Unknown

ric.statement=[Rusted Iron Core]Loaded successfully, note that this mod is a compat bridge for other mods, rather than someone super mod supplies all the contents
ric.gui_title=Minecraft 1.6.4-MITE(Modded, Rusted Iron Core Loaded)This mod is a compat bridge for other mods, rather than someone super mod supplies all the contents
ric.statement_countdown=This window will disappear after %d seconds

ric.gui.resourcepacks.info=MITE Resource Pack 1.6.4 needs to be installed!
ric.gui.resourcepacks.info.website.1=Visit
ric.gui.resourcepacks.info.website.2=for more information.

biome.ocean.name=Ocean
biome.plains.name=Plains
biome.desert.name=Desert
biome.extremeHills.name=Extreme Hills
biome.forest.name=Forest
biome.taiga.name=Taiga
biome.swampland.name=Swampland
biome.river.name=River
biome.hell.name=Hell
biome.underworld.name=Underworld
biome.sky.name=End
biome.frozenOcean.name=Frozen Ocean
biome.frozenRiver.name=Frozen River
biome.icePlains.name=Ice Plains
biome.iceMountains.name=Ice Mountains
biome.beach.name=Beach
biome.desertHills.name=Desert Hills
biome.forestHills.name=Forest Hills
biome.taigaHills.name=Taiga Hills
biome.extremeHillsEdge.name=Extreme Hills Edge
biome.jungle.name=Jungle
biome.jungleHills.name=Jungle Hills
biome.desertRiver.name=Desert River
biome.jungleRiver.name=Jungle River
biome.swampRiver.name=Swamp River