villager.profession.farmer=Farmer
villager.profession.librarian=Librarian
villager.profession.priest=Priest
villager.profession.smith=Smith
villager.profession.butcher=Butcher
villager.profession.unknown=Unknown

ric.statement=[Rusted Iron Core]Loaded successfully, note that this mod is a compat bridge for other mods, rather than someone super mod supplies all the contents
ric.gui.title=Minecraft 1.6.4-MITE(Modded, Rusted Iron Core Loaded)This mod is a compat bridge for other mods, rather than someone super mod supplies all the contents
ric.statement.countdown=This window will disappear after %d seconds

ric.gui.resourcepacks.info=MITE Resource Pack 1.6.4 needs to be installed!
ric.gui.resourcepacks.info.website.1=Visit
ric.gui.resourcepacks.info.website.2=for more information.