villager.profession.farmer=农民
villager.profession.librarian=图书管理员
villager.profession.priest=牧师
villager.profession.smith=铁匠
villager.profession.butcher=屠夫
villager.profession.unknown=未知

ric.statement=[§b锈铁核心§r]已成功装载, 需注意本模组是许多模组兼容的桥梁, 而非某一个单体模组包含了全部游戏内容; §c禁止§r称呼该客户端为XX版!
ric.gui.title=Minecraft 1.6.4-MITE(Modded, 锈铁核心已加载)锈铁核心是许多模组兼容的桥梁, 而非某一个单体模组包含了全部游戏内容; 禁止称呼该客户端为XX版!
ric.statement.countdown=本窗口将在%d秒后自动消失

ric.gui.resourcepacks.info=MITE Resource Pack 1.6.4.zip资源包必须安装!
ric.gui.resourcepacks.info.website.1=访问
ric.gui.resourcepacks.info.website.2=获取更多信息